{
  "expo": {
    "name": "SRH Mutter-Kind Verwaltung",
    "slug": "srh-mutter-kind-verwaltung",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "49.0.0",
    "platforms": ["ios", "android", "web"],
    "entryPoint": "node_modules/expo/AppEntry.js",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.heidelbergerkeule.srh_mkv"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "de.heidelbergerkeule.srh_mkv"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}